# BDA-spark

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  big-data-academy.sln  commands.yml  docker-compose-old.yaml  docker-compose.yaml  readme.md
.ci/: azure-pipelines-big-data-academy-api-docker.yml  azure-pipelines-big-data-academy-oauth-docker.yml
configs/spark/: spark-defaults.conf
dags/: test_dag.py
docker-compose/: docker-compose.yaml
docker-compose/docker_conf/: spark.Dockerfile
docker_conf/: airflow.Dockerfile  airflow_requirements.txt
scipts/: sample_script.py  test_file.py
src/: big-data-academy-api.Dockerfile  big-data-academy-oauth.Dockerfile
src/BigDataAcademy.Api/: AppSettings.cs  BigDataAcademy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BigDataAcademy.Api/Amazon/: AmazonClientFactories.cs
src/BigDataAcademy.Api/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationSchemeConstants.cs  AuthenticationType.cs  AuthenticationValues.cs  BasicAuthenticationHandler.cs
src/BigDataAcademy.Api/Authorization/: ApiKeyAuthenticationPolicy.cs  BasicAuthenticationPolicy.cs  OAuthAuthenticationPolicy.cs
src/BigDataAcademy.Api/Controllers/: HelloController.cs
src/BigDataAcademy.Api/Controllers/ClaimHub/: ClaimHubClaimController.cs  ClaimHubExposureController.cs  ClaimHubMotorController.cs
src/BigDataAcademy.Api/Controllers/ClaimZone/: ClaimZoneClaimController.cs  ClaimZoneMotorController.cs
src/BigDataAcademy.Api/Controllers/InsureWave/: InsureWaveClaimController.cs  InsureWaveMotorController.cs
src/BigDataAcademy.Api/Data/: DataMarker.cs  claimify-claims.csv  claimify-exposure.csv  claimify-motor.csv
src/BigDataAcademy.Api/Extensions/: ContextExtensions.cs
src/BigDataAcademy.Api/Hangfire/: AuthorizationFilter.cs
src/BigDataAcademy.Api/Initializers/: IServiceInitializer.cs  Initializer.cs  KinesisInitializer.cs  S3Initializer.cs
src/BigDataAcademy.Api/Jobs/: EventProcessor.cs  IJob.cs  Seeder.cs
src/BigDataAcademy.Api/Middlewares/: IntermittentFailureMiddleware.cs  SwaggerRedirectMiddleware.cs
src/BigDataAcademy.Api/Properties/: launchSettings.json
src/BigDataAcademy.Api/Swagger/: SecurityRequirementsOperationFilter.cs  SwaggerConfigurer.cs
src/BigDataAcademy.Api/Utilities/: PagedCriteria.cs  PagedResult.cs
src/BigDataAcademy.Generator/: BigDataAcademy.Generator.csproj  Program.cs
src/BigDataAcademy.Model/: BdaPostgresContext.cs  BigDataAcademy.Model.csproj  EntityBase.cs
src/BigDataAcademy.Model/Claim/: Claim.cs  ClaimFaker.cs  Resources.cs
src/BigDataAcademy.Model/Data/Migrations/: 20230730151251_Initial.Designer.cs  20230730151251_Initial.cs  BdaPostgresContextModelSnapshot.cs
src/BigDataAcademy.Model/Event/: IntegrationEvent.cs
src/BigDataAcademy.Model/Exposure/: Exposure.cs  ExposureFaker.cs
src/BigDataAcademy.Model/Motor/: Motor.cs  MotorFaker.cs  Resources.cs
src/BigDataAcademy.Model/PolicyIdentifier/: PolicyIdentifier.cs  PolicyIdentifierFaker.cs
src/BigDataAcademy.OAuth/: BigDataAcademy.OAuth.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BigDataAcademy.OAuth/Controllers/: AuthorizationController.cs
src/BigDataAcademy.OAuth/Properties/: launchSettings.json
